<h2>Exam Slide</h2>

<fieldset name="slideType" class="no-display">
  <label for="type">Exam</label>
  <input type="radio" name="type" id="type" checked>
</fieldset>

<fieldset name="numberOfQuestions">
  <legend>How many questions are in the exam?</legend>
  <label for="radio-1">1</label>
  <input type="radio" name="radio-1" id="radio-1">
  <label for="radio-2">2</label>
  <input type="radio" name="radio-1" id="radio-2">
  <label for="radio-3">3</label>
  <input type="radio" name="radio-1" id="radio-3">
  <label for="radio-4">4</label>
  <input type="radio" name="radio-1" id="radio-4" checked>
  <label for="radio-5">5</label>
  <input type="radio" name="radio-1" id="radio-5">
  <label for="radio-6">6</label>
  <input type="radio" name="radio-1" id="radio-6">
  <label for="radio-7">7</label>
  <input type="radio" name="radio-1" id="radio-7">
</fieldset>

<fieldset name="showAnswers">
  <legend>Show answers?</legend>
  <label for="true">True</label>
  <input type="radio" name="radio-2" id="true">
  <label for="false">False</label>
  <input type="radio" name="radio-2" id="false" checked>
</fieldset>
