.custom-prompt {
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    opacity: 0;
    pointer-events: none;
    border: 1px solid #c5c5c5;
    background-color: #fff;
    box-shadow: 1px 1px 15px #ccc;
    z-index: 99;

    -webkit-transition: opacity .75s;
    -moz-transition: opacity .75s;
    transition: opacity .75s;
}
.custom-prompt.visible {
    pointer-events: auto;
    opacity: 1;
}
.custom-prompt button:not(:last-child) {
    display: block;
    width: 30%;
    padding: 3px;
    margin: 18px auto 0 auto;
}
.custom-prompt button:last-child {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    border-top: none;
    border-right: none;
}

.ui-draggable {
    cursor: pointer;
}

.no-display {
    display: none;
}

.redo-prompt {
    position: fixed;
    top: 508px;
    left: 30px;
    padding: 10px;
    z-index: 9999;
    border: 1px solid #c5c5c5;
    background-color: #fff;
    box-shadow: 1px 1px 15px #ccc;
    cursor: pointer;
}
.redo-prompt.executing {
    background-color: #eee;
    font-weight: bold;
    cursor: wait;

    -webkit-transition: background-color .75s;
    -moz-transition: background-color .75s;
    transition: background-color .75s;
}