<html>
  <head>
    <title>New XML Preview Page</title>

    <script src="beautify.min.js"></script>

    <!-- Code Mirror -->
    <script src="/lib/codemirror/lib/codemirror.js"></script>
    <script src="/lib/codemirror/mode/xml/xml.js"></script>
    <link rel="stylesheet" href="/lib/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="/lib/codemirror/theme/dracula.css" />

    <link rel="stylesheet" href="/page/xml-builder.css" />

    <style>
      .CodeMirror { height: auto; border: 1px solid #ddd; }
      .CodeMirror-scroll { max-height: 200px; }
      .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
    </style>

    <script id="slide-template" type="x-template">
      <div class="editor-container">
	<div class="words-container">
	  <h2>Slide Text</h2>
	</div>
      </div>
    </script>

  </head>
  <body>
    
    <button id="show-menu">Show Menu</button>

    <div id="menu">
      <div>
	<button id="close">X</button>

	<p>
	  This tool is designed to be a simple aid in
	  Courseware Development. As you navigate through
	  a lesson on the site

	  <a href="http://avondale.iol/" target="_blank">
	    http://avondale.iol
	  </a>

	  you'll be prompted on each slide to indicate the
	  matching design model.
	</p>

	<p>
	  After making your selection, this page will be
	  instantly populated with an editable element
	  containing XML that has been populated with the
	  text from the slide.
	</p>

	<p>
	  After navigating through an entire lesson, you
	  can click the "Export Content" below button to get
	  all of the generated XML copied onto your
	  clipboard.
	</p>

	<div>
	  <button id="export">Export Content</button>
	  <button id="test">Generate Test Module</button>
	</div>
      </div>
    </div>

    <script src="/page/xml-builder.js"></script>
  </body>
</html>
