<html>
  <head>
    <title>XML Preview</title>
  </head>
  <link rel="stylesheet" href="/page/style.css" type="text/css" />
  <body>
    <div id="container">
      <div
	 id="feedback-dialog"
	 :class="feedbackDialog.class">{{ feedbackDialog.text }}</div>

      <h1>{{ title }}</h1>
      <div class="slide" v-for="slide in slides">
	<h2>Slide Percentage: <span class="noclick red perc">{{ slide.slidePercent }}</span></h2>
	<span class="utility-dialog"></span>

	<button
	   class="copy-all"
	   @click="copyAll">
	  Copy All Page Text
	</button>

	<h3>Page Text</h3>
	<div class="text-nodes">
	  <span
	     v-for="value in slide.xmlText"
	     v-html="value"
	     @click="copyText"
	     contenteditable>
	  </span>
	  <span
	     v-for="value in slide.htmlText"
	     v-html="value"
	     @click="copyText"
	     contenteditable>
	  </span>

	  <p v-if="!slide.xmlText && !slide.htmlText">
	    No text found.
	  </p>
	</div>

	<h3>CC Text</h3>
	<span
	   v-for="value in slide.narrationText"
	   v-html="value"
	   @click="copyText"
	   contenteditable>
	</span>
	<p v-if="!slide.narrationText">
	  No closed captions found.
	</p>
      </div>
    </div>

    <script src="/lib/vue.js"></script>
    <script src="/page/main.js"></script>
  </body>
</html>
