* {
    font-family: Helvetica;
}
body {
    padding: 0px;
    margin: 0px;
}
h1 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

h1 {
    text-align: center;
    font-family: Helvetica;
    padding: 20px;
    background-color: #fff;
    margin: 0;
    z-index: 998;
    background-color: rgba(255,255,255,.95);
    border-bottom: 1px solid #ccc;
}

#container {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: auto;
    padding-top: 70px;
    position: relative;
}

#feedback-dialog {
    position: fixed;
    background-color: lightgreen;
    top: 15px;
    left: 20px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    opacity: 0;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #1ba01b;
    text-shadow: -1px 0 #1ba01b, 0 1px #1ba01b, 1px 0 #1ba01b, 0 -1px #1ba01b;
    z-index: 999;

    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    transition: all .8s;
}

#feedback-dialog.visible {
    opacity: 1;
}

.slide {
    border: 1px solid #000;
    padding: 0 10px 0 10px;
    margin-bottom: 30px;
    background-color: #ade1ff;
    position: relative;
}

.slide span:not(.noclick) {
    display: block;
    border: 1px solid #000;
    padding: 5px;
    background-color: #fff;
}
.slide span:not(.noclick):hover { cursor: pointer;    }

.slide span.perc {
    background-color: #fff;
    border: 1px solid #000;
    padding: 4px;
}

.slide > h2 {
    margin: 10px 0 0 0;
    font-size: 30px;
    text-align: center;
}

.slide h3 { margin-bottom: 5px; }

.slide span:last-child { margin-bottom: 10px; }

.slide .copy-all { margin: 5px 0 10px 0; }

.slide span.utility-dialog {
    height: 0;
    width: 0;
    border: 0;
    overflow: hidden;
    background-color: transparent;
    color: transparent;
    display: inline;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1px;
}

.red {
    color: red;
}



