/* xmlPreview stylesheet */

* {
    border: 1px solid transparent;
    box-sizing: border-box;
    font-family: Helvetica;
}

html,
body,
#main-container {
    padding: 0;
    margin: 0;
    min-height: 100%;
    width: 100%;
}

div:focus,
[contenteditable]:focus,
input:focus {
    outline: 0px solid transparent;
}

.block {
    padding: 5px;
    border-bottom: 1px solid #000;
    overflow: hidden;
}
.block:first-child { border-top: 1px solid #000; }

.title { text-align: center; }

h1.title { font-size: calc(100% + 10px); }
h2.title { font-size: calc(100% + 6px);  }
h3.title { font-size: calc(100% + 2px);  }
h4.title { font-size: calc(100% - 2px);  }

.slide {
    margin: 50px 0;
    border: 1px solid #000; 
    padding: 20px;
    padding-top: 50px;
}

.slide.active,
.slide.activeChild {
    border: 1px solid blue;
}

.slide > span {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: #fff !important;
}
.slide.active > span {
    color: blue;
}

.xmlBlock {
    background-color: #fff;
    padding: 5px;
}

.xmlBlock:not(.slide) {
    border: 1px solid #ccc; 
}

.xmlBlock input {
    padding: 3px;
    margin-left: 30px;
    display: block;
    width: 33vw;
}
.xmlBlock.active input {
    border-bottom: 1px solid blue;
    background-color: #fff;
}

.xmlBlock pre  { margin: 0;             }
.xmlBlock code { display: inline-block; }

#main-container {
    display: flex;
}

#center-content {
    flex-grow: 3;
    margin: 0 15px;
}

#filler-sidebar,
#sidebar {
    flex-grow: 1;
    height: 100%;
    width: 33%;
    max-width: 200px;
    background-color: #fff;
}

#sidebar {
    position: fixed;
    border: 1px solid #000;
    z-index: 999;
}

@media screen and (max-width: 932px) {
    #sidebar {}
}

/* Transitions */

@keyframes blink {
    0%   { background-color: rgba(0,0,0,0.05) }
    50%  { background-color: rgba(0,0,0,0.11) }
    100% { background-color: rgba(0,0,0,0.05) }
}
@-webkit-keyframes blink {
    0%   { background-color: rgba(0,0,0,0.05) }
    50%  { background-color: rgba(0,0,0,0.11) }
    100% { background-color: rgba(0,0,0,0.05) }
}

.slide,
.xmlBlock {
    position: relative;
}

.delete-button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.slide.active,
.xmlBlock.active {
    -moz-transition    : all 0.5s ease-in-out;
    -webkit-transition : all 0.5s ease-in-out;
    -o-transition      : all 0.5s ease-in-out;
    -ms-transition     : all 0.5s ease-in-out;
    transition         : all 0.5s ease-in-out;

    -moz-animation    : blink normal 1.5s infinite ease-in-out;
    -webkit-animation : blink normal 1.5s infinite ease-in-out;
    -ms-animation     : blink normal 1.5s infinite ease-in-out;
    animation         : blink normal 1.5s infinite ease-in-out;
}
